# AndroidProject-ExpenseManager

./: README.md  build.gradle  log.txt
app/: Key  build.gradle  google-services.json
app/src/androidTest/java/com/example/marcelolongen/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcelolongen/expensemanager/: AddExpense.java  BuilderManager.java  Database.java  DetailsActivity.java  DetailsFragment.java  DetailsView.java  Entry.java  FoldingCellListAdapter.java  GraphFragment.java  GraphView.java  Item.java  LoginActivity.java  MainActivity.java  MyColors.java  Overview.java  OverviewFragment.java  Rates.java  User.java
app/src/main/java/com/marcelolongen/expensemanager/: Database.java  DetailsFragment.java  FoldingCellListAdapter.java  GraphFragment.java  Item.java  LoginActivity.java  MyColors.java  Overview.java  OverviewFragment.java  Rates.java
app/src/main/res/drawable/: back.xml  customborder.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_details_view.xml  activity_main.xml  activity_overview.xml  add.xml  forgot_password.xml  fragment_container.xml  fragment_details.xml  fragment_graph.xml  fragment_overview.xml  listed_activity.xml  mylist_layout.xml  settings_dialog.xml
app/src/main/res/layout-v21/: activity_add_expense.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  details_activity.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  colorsBase.xml  strings.xml  strings2.xml  stringsBase.xml  stylesBase.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/marcelolongen/expensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
