<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_height="match_parent"
    android:id="@+id/settings_dialog">

    <TextView
        android:textSize="18sp"
        android:text="Forgot password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <EditText
        android:id="@+id/forgottenEmail"
        android:hint="Enter your email address..."
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/send_recovery"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Send recovery email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>