<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/graph_fragment"
    tools:context=".GraphFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:background="@android:color/transparent">




        <TextView
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            android:text="Graphs"

            android:fontFamily="@font/din_condensed"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="200dp"
                android:gravity="center"
                android:textSize="13sp"
                android:text="Month: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Spinner
                android:id="@+id/monthSpinner"
                android:entries="@array/monthspinner2"
                android:textAlignment="center"
                android:layout_width="120dp"
                android:layout_height="50dp">

            </Spinner>


        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="380dp"
            android:layout_height="380dp" />



        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:layout_marginTop="50dp"
            android:id="@+id/horizontal_barchart"
            android:layout_width="350dp"
            android:layout_height="350dp" />
        <!--<com.anychart.anychart.AnyChartView-->

        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/any_chart_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="380dp"-->
        <!--android:scaleX="0.85"-->
        <!--android:scaleY="0.85" />-->


        <Button
            android:id="@+id/change_data"
            android:text="CHANGE DATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>





</ScrollView>

</LinearLayout>