<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentOverview"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center|top">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_marginTop="0dp"
            android:textSize="40sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/din_condensed"
            android:text="Overview"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:background="#00ffffff"
            android:id="@+id/addExpense"
            android:src="@drawable/pluss"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginLeft="70dp"/>







    </LinearLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="440dp">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/din_condensed"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:text="Total spent this month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/totalSum"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="CAD 0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:textSize="22sp"
                    android:fontFamily="@font/din_condensed"
                    android:layout_marginTop="20dp"
                    android:text="Category with highest spending this month:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/highestName"
                    android:textSize="18sp"
                    android:text="Social Life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/highestCategory"
                    />


            </LinearLayout>





        </LinearLayout>


    </ScrollView>



</LinearLayout>
