<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_height="match_parent"
    android:id="@+id/settings_dialog">

    <TextView
        android:textSize="22sp"
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:text="Currency conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:entries="@array/currencies"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        android:id="@+id/rateUpdatedOn"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/change_currency_btn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Set changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>